# GryphonFramework

./: .classpath  .gitignore  .project  build.properties  pom.xml
examples/: Example.java
examples/alignments/: db_bibsql.rdf  ont_bibtex.rdf  ont_publication.rdf
examples/uniprot/Modularization/: go_module-modified.owl  integrativo-gryphon-standalone.owl
integrationSWAT4LSPaper/mappings/: db_localhost_3306_uniprot.ttl
libs/d2rq/: d2r-query
src/: dota2-tbox.owl
src/br/ufpe/cin/aac3/gryphon/: CommandUtil.java  Gryphon.java  StreamLineReader.java
src/br/ufpe/cin/aac3/gryphon/example/: Example.java  MScExperiment.java  SWAT4LSPaper.java
src/br/ufpe/cin/aac3/gryphon/exception/: CommandExecutionException.java
src/gryphon_framework/: Activator.java
src/main/java/br/ufpe/cin/aac3/gryphon/: CommandUtil.java  Gryphon.java
src/main/java/br/ufpe/cin/aac3/gryphon/example/: Example.java  MScExperiment.java
