Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gryphon-framework
Bundle-SymbolicName: gryphon-framework;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: gryphon_framework.Activator
Export-Package: br.ufpe.cin.aac3.gryphon,
 br.ufpe.cin.aac3.gryphon.example,
 br.ufpe.cin.aac3.gryphon.exception,
 br.ufpe.cin.aac3.gryphon.model,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.jsonldjava.core,
 com.github.jsonldjava.impl,
 com.github.jsonldjava.utils,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.opencsv,
 com.opencsv.bean,
 info.aduna.app,
 info.aduna.app.config,
 info.aduna.app.config.defaults,
 info.aduna.app.logging,
 info.aduna.app.logging.base,
 info.aduna.app.logging.logback,
 info.aduna.app.net,
 info.aduna.app.util,
 info.aduna.concurrent.locks,
 info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.service,
 info.aduna.logging,
 info.aduna.logging.base,
 info.aduna.logging.file.logback,
 info.aduna.net,
 info.aduna.platform,
 info.aduna.platform.support,
 info.aduna.text,
 info.aduna.webapp,
 info.aduna.webapp.filters,
 info.aduna.webapp.navigation,
 info.aduna.webapp.navigation.functions,
 info.aduna.webapp.system,
 info.aduna.webapp.system.logging,
 info.aduna.webapp.system.proxy,
 info.aduna.webapp.util,
 info.aduna.webapp.views,
 info.aduna.xml,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 mozilla,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.gjt.mm.mysql,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.openrdf,
 org.openrdf.console,
 org.openrdf.http.client,
 org.openrdf.http.client.query,
 org.openrdf.http.protocol,
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction,
 org.openrdf.http.protocol.transaction.operations,
 org.openrdf.http.server,
 org.openrdf.http.server.protocol,
 org.openrdf.http.server.repository,
 org.openrdf.http.server.repository.contexts,
 org.openrdf.http.server.repository.graph,
 org.openrdf.http.server.repository.namespaces,
 org.openrdf.http.server.repository.size,
 org.openrdf.http.server.repository.statements,
 org.openrdf.http.server.repository.transaction,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.util.language,
 org.openrdf.model.vocabulary,
 org.openrdf.query,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.federation,
 org.openrdf.query.algebra.evaluation.function,
 org.openrdf.query.algebra.evaluation.function.datetime,
 org.openrdf.query.algebra.evaluation.function.hash,
 org.openrdf.query.algebra.evaluation.function.numeric,
 org.openrdf.query.algebra.evaluation.function.rdfterm,
 org.openrdf.query.algebra.evaluation.function.string,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.query.algebra.evaluation.iterator,
 org.openrdf.query.algebra.evaluation.limited,
 org.openrdf.query.algebra.evaluation.limited.iterator,
 org.openrdf.query.algebra.evaluation.util,
 org.openrdf.query.algebra.helpers,
 org.openrdf.query.dawg,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.serql,
 org.openrdf.query.parser.serql.ast,
 org.openrdf.query.parser.sparql,
 org.openrdf.query.parser.sparql.ast,
 org.openrdf.query.resultio,
 org.openrdf.query.resultio.binary,
 org.openrdf.query.resultio.helpers,
 org.openrdf.query.resultio.sparqljson,
 org.openrdf.query.resultio.sparqlxml,
 org.openrdf.query.resultio.text,
 org.openrdf.query.resultio.text.csv,
 org.openrdf.query.resultio.text.tsv,
 org.openrdf.queryrender,
 org.openrdf.queryrender.builder,
 org.openrdf.queryrender.serql,
 org.openrdf.queryrender.sparql,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.config,
 org.openrdf.repository.contextaware,
 org.openrdf.repository.contextaware.config,
 org.openrdf.repository.dataset,
 org.openrdf.repository.dataset.config,
 org.openrdf.repository.event,
 org.openrdf.repository.event.base,
 org.openrdf.repository.event.util,
 org.openrdf.repository.http,
 org.openrdf.repository.http.config,
 org.openrdf.repository.manager,
 org.openrdf.repository.manager.util,
 org.openrdf.repository.sail,
 org.openrdf.repository.sail.config,
 org.openrdf.repository.sail.helpers,
 org.openrdf.repository.sparql,
 org.openrdf.repository.sparql.config,
 org.openrdf.repository.sparql.query,
 org.openrdf.repository.util,
 org.openrdf.rio,
 org.openrdf.rio.binary,
 org.openrdf.rio.datatypes,
 org.openrdf.rio.helpers,
 org.openrdf.rio.jsonld,
 org.openrdf.rio.languages,
 org.openrdf.rio.n3,
 org.openrdf.rio.nquads,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfjson,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.runtime,
 org.openrdf.sail,
 org.openrdf.sail.config,
 org.openrdf.sail.federation,
 org.openrdf.sail.federation.algebra,
 org.openrdf.sail.federation.config,
 org.openrdf.sail.federation.evaluation,
 org.openrdf.sail.federation.optimizers,
 org.openrdf.sail.helpers,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.inferencer.fc.config,
 org.openrdf.sail.lucene,
 org.openrdf.sail.lucene.config,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.config,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.config,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.openrdf.sail.rdbms,
 org.openrdf.sail.rdbms.algebra,
 org.openrdf.sail.rdbms.algebra.base,
 org.openrdf.sail.rdbms.algebra.factories,
 org.openrdf.sail.rdbms.config,
 org.openrdf.sail.rdbms.evaluation,
 org.openrdf.sail.rdbms.exceptions,
 org.openrdf.sail.rdbms.iteration,
 org.openrdf.sail.rdbms.iteration.base,
 org.openrdf.sail.rdbms.managers,
 org.openrdf.sail.rdbms.managers.base,
 org.openrdf.sail.rdbms.managers.helpers,
 org.openrdf.sail.rdbms.model,
 org.openrdf.sail.rdbms.mysql,
 org.openrdf.sail.rdbms.optimizers,
 org.openrdf.sail.rdbms.postgresql,
 org.openrdf.sail.rdbms.schema,
 org.openrdf.sail.rdbms.util,
 org.openrdf.util.iterators,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.jdbc4.array,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
