Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gryphon-framework
Bundle-SymbolicName: gryphon-framework;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: gryphon_framework.Activator
Export-Package: br.ufpe.cin.aac3.gryphon;uses:="br.ufpe.cin.aac3.gryphon.model",
 br.ufpe.cin.aac3.gryphon.example,
 br.ufpe.cin.aac3.gryphon.exception,
 br.ufpe.cin.aac3.gryphon.model;uses:="br.ufpe.cin.aac3.gryphon",
 org.openrdf.sail.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/aopalliance-1.0.jar,
 libs/asm-4.2.jar,
 libs/cglib-3.1.jar,
 libs/commons-cli-1.2.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-dbcp-1.4.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang3-3.3.2.jar,
 libs/commons-pool-1.5.4.jar,
 libs/httpclient-4.4.jar,
 libs/httpclient-cache-4.4.jar,
 libs/httpcore-4.4.jar,
 libs/jackson-annotations-2.4.4.jar,
 libs/jackson-core-2.4.4.jar,
 libs/jackson-databind-2.4.4.jar,
 libs/jakarta-regexp-1.4.jar,
 libs/jcl-over-slf4j-1.7.10.jar,
 libs/jsonld-java-0.5.1.jar,
 libs/jstl-1.1.2.jar,
 libs/log4j-1.2.17.jar,
 libs/mysql-connector-java-5.1.35-bin.jar,
 libs/opencsv-3.2.jar,
 libs/openrdf-sesame-2.8.1-onejar.jar,
 libs/postgresql-9.4-1201.jdbc41.jar,
 libs/sesame-config-2.8.1.jar,
 libs/sesame-console-2.8.1.jar,
 libs/sesame-http-client-2.8.1.jar,
 libs/sesame-http-protocol-2.8.1.jar,
 libs/sesame-http-server-spring-2.8.1.jar,
 libs/sesame-model-2.8.1.jar,
 libs/sesame-query-2.8.1.jar,
 libs/sesame-queryalgebra-evaluation-2.8.1.jar,
 libs/sesame-queryalgebra-model-2.8.1.jar,
 libs/sesame-queryparser-api-2.8.1.jar,
 libs/sesame-queryparser-serql-2.8.1.jar,
 libs/sesame-queryparser-sparql-2.8.1.jar,
 libs/sesame-queryrender-2.8.1.jar,
 libs/sesame-queryresultio-api-2.8.1.jar,
 libs/sesame-queryresultio-binary-2.8.1.jar,
 libs/sesame-queryresultio-sparqljson-2.8.1.jar,
 libs/sesame-queryresultio-sparqlxml-2.8.1.jar,
 libs/sesame-queryresultio-text-2.8.1.jar,
 libs/sesame-repository-api-2.8.1.jar,
 libs/sesame-repository-contextaware-2.8.1.jar,
 libs/sesame-repository-dataset-2.8.1.jar,
 libs/sesame-repository-event-2.8.1.jar,
 libs/sesame-repository-http-2.8.1.jar,
 libs/sesame-repository-manager-2.8.1.jar,
 libs/sesame-repository-sail-2.8.1.jar,
 libs/sesame-repository-sparql-2.8.1.jar,
 libs/sesame-rio-api-2.8.1.jar,
 libs/sesame-rio-binary-2.8.1.jar,
 libs/sesame-rio-datatypes-2.8.1.jar,
 libs/sesame-rio-jsonld-2.8.1.jar,
 libs/sesame-rio-languages-2.8.1.jar,
 libs/sesame-rio-n3-2.8.1.jar,
 libs/sesame-rio-nquads-2.8.1.jar,
 libs/sesame-rio-ntriples-2.8.1.jar,
 libs/sesame-rio-rdfjson-2.8.1.jar,
 libs/sesame-rio-rdfxml-2.8.1.jar,
 libs/sesame-rio-trig-2.8.1.jar,
 libs/sesame-rio-trix-2.8.1.jar,
 libs/sesame-rio-turtle-2.8.1.jar,
 libs/sesame-runtime-2.8.1.jar,
 libs/sesame-sail-api-2.8.1.jar,
 libs/sesame-sail-federation-2.8.1.jar,
 libs/sesame-sail-inferencer-2.8.1.jar,
 libs/sesame-sail-lucenesail-2.8.1.jar,
 libs/sesame-sail-memory-2.8.1.jar,
 libs/sesame-sail-nativerdf-2.8.1.jar,
 libs/sesame-sail-rdbms-2.8.1.jar,
 libs/sesame-util-2.8.1.jar,
 libs/slf4j-api-1.7.10.jar,
 libs/slf4j-log4j12-1.7.10.jar,
 libs/standard-1.1.2.jar,
 .
